.prodweek {
  padding: 68px 0;
  
  @include for-desktop-only {
    padding: 50px 0;
  }

  @include for-phone-only {
    padding: 40px 0;
  }
  
  &__title {
    color: $title;
    margin-bottom: 21px;

    @include for-phone-only {
      font-size: 26px;
      margin-bottom: 30px;
    }
  }  

  &__items {
    display: grid;
    margin-bottom: 186px;
    row-gap: 41px;
    grid-template-columns: repeat(4, 1fr);    
    column-gap: 30px;      
    
    @include for-desktop-only {
      grid-template-columns: repeat(3, 1fr); 
      max-width: 850px; 
      margin: 0 auto 150px; 
      row-gap: 25px;
      column-gap: 25px;      
    }
    
    @include for-tablet-portrait-only {
      grid-template-columns: repeat(2, 1fr); 
      max-width: 600px; 
      margin: 0 auto 120px; 
      row-gap: 25px;
      column-gap: 25px;        
    }

    @include for-phone-only {
      display: block;
      max-width: 280px;
      margin: 0 auto;      
    }    
  } 
  
  &__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-height: 380px;
    position: relative;
    background-color: $white;
    box-shadow: 0px 6px 47px 3px rgba(38, 38, 38, 0.05);
    border-radius: 10px;   
    padding: 30px 30px 33px;
    transition: background-color .3s ease-in-out;    
    
    @include for-desktop-only {
      min-height: 335px;      
      padding: 25px;      
    }    
    
    @include for-phone-only {      
      margin-bottom: 25px;
    }
    
    &:hover {
      background-color: rgba($accent, 0.2);

      .usermenu {
        opacity: 1;        
      }
    }
  } 
  
  &__link { 
    display: block;      
  }
  
  &__visial,
  &__content {
    max-width: 100%;
  }
  
  &__visial {
    display: flex;
    align-items: center;
    max-width: 238px;
    min-height: 206px;
  }
  
  &__content {
    @extend %sans-700;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    align-items: center;
  }  
  
  &__name {    
    @include line-clamp-1;
    transition: color .3s ease-in; 
    letter-spacing: -0.9px;
    
    @include for-big-desktop-only  {
      letter-spacing: 0; 
    }

    &:hover {
      color: $icon;
    }
  }  
  
  &__price {
    color: $icon;  
    text-transform: uppercase;
    letter-spacing: 1px;
  }  
}

.filter {
  text-align: center; 
  display: flex;  
  justify-content: center;
  margin-bottom: 72px;
  
  @include for-desktop-only {    
    margin-bottom: 40px;
  }
  
  @include for-phone-only {
    display: grid;
    grid-template-columns: repeat(2, 145px); 
    column-gap: 20px;  
    text-align: left; 
    margin-bottom: 25px;
  }
  
  &__item { 
    @include for-phone-only {
      padding: 0 30px 0;
      margin-bottom: 20px;
    }

    &:not(:last-child) {
      margin-right: 25px;
      
      @include for-phone-only {        
        margin-right: 0;        
      }
    }
  }
  
  &__btn {    
    padding: 0;    
    @extend %sans-700;    
    line-height: 1.2;
    letter-spacing: 0.8px;
    color: $menu;    
    transition: color .3s ease-in;

    &:hover {
      color: $menuhover;
    }
    
    &:focus {
      color: $icon;
    }
    
    &:active {
      color: $icon;
      border-bottom: 2px solid $icon;
    }

    &.mixitup-control-active {
      color: $titlemain;
    }
  }
}

.usermenu {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%; 
  transform: translateX(-50%); 
  opacity: 0;
  transition: opacity .3s ease-in;

  @include for-tablet-portrait-only {
    opacity: 1;
  }
  
  &__link,
  &__btn {
    display: block;
    position: relative;
    width: 45px;
    height: 45px;
    border-radius: 100%;
    border: 2px solid transparent;
    background-color: $white;
    box-shadow: 5px 6px 47px 10px rgba(38, 38, 38, 0.051);
    transition: background-color .3s ease-in;       

    &:hover {
      background-color: $icon;

      svg {         
        fill: $white;                   
      }
    }

    &:focus,
    &:active {     
      border-color: $greendark;
    }   
    
    &:not(:last-child) {
      margin-right: 16px;
    }    
    
    svg {
      width: 21px;
      height: 21px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      fill: $icon;
      transition: fill .3s ease-in;
    }
  }  
}

.prodlamp {  
  &__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);    
    column-gap: 34px;

    @include for-tablet-landscape-only {
      display: block;
    }
  }  
  
  &__item {    
    position: relative;
    background-color: rgba($accent, 0.4);
    min-height: 390px;
    padding-right: 10px;

    @include for-big-desktop-only  {
      min-height: 340px;
    }

    @include for-tablet-landscape-only {
      display: flex;
      justify-content: space-evenly;
      position: static;
      min-height: 300px;
      height: 100%;
      padding-right: 0;
    }    

    @include for-phone-only {
      padding: 45px 10px 15px;
    }
    
    &:not(:last-child) {
      @include for-tablet-landscape-only {
        margin-bottom: 50px;        
      }
    }

    &:last-child {
      @include for-tablet-landscape-only {        
        flex-direction: row-reverse;
      }
    }
  } 
  
  &__visial {   
    position: absolute;
    bottom: 80px;
    left: 16%; 
    max-width: 233px; 
    height: auto;
    
    @include for-big-desktop-only  {
      max-width: 200px;
      left: 10%;      
    }

    @include for-desktop-only {
      left: 0;
    }

    @include for-tablet-landscape-only {
      position: static;
      max-width: 300px;
      width: 100%;      
      margin: -75px 25px 75px;     
    }
    
    @include for-phone-only {
      bottom: 35%;
      left: 60%;
      transform: translateX(-10%);
    }
  } 
  
  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 280px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 49%;      
    text-transform: capitalize;

    @include for-desktop-only {
      max-width: 200px;
      left: 48%;
    }
    
    @include for-tablet-landscape-only {
      max-width: 280px;
      position: static;
      margin:0 25px;
    }    
  }  
  
  &__title {  
    @extend %sans-700;
    @include line-clamp-2;
    font-size: 26px;
    line-height: 1.2; 
    margin-bottom: 15px; 
    
    @include for-desktop-only {
      font-size: 22px;
      line-height: 1.1;       
    }
    
    @include for-tablet-landscape-only {
      font-size: 26px;
      line-height: 1.2;      
    }
    
    @include for-phone-only {
      max-width: 200px;
      font-size: 22px;
      line-height: 1.1;      
    }
  } 
  
  & p {
    @include line-clamp-3; 
    margin-bottom: 30px;
    
    @include for-phone-only {
      max-width: 200px;
      margin-bottom: 15px;
    }
  }

  &__btn {
    @extend %rubik-500;   
    font-size: 15px;
    max-width: 200px;
    min-height: 60px;
    padding: 16px 19px 16px 29px;
    border-radius: 5px;
    border: 1px solid rgba($greendark, 0.4);
    background-color: transparent;
    color: $greendark;
    transition: background-color .3s ease-in,
    color .3s ease-in, border-color .3s ease-in;    
    
    svg {
      fill: $greendark;
      transition: fill .3s ease-in;
    }
    
    &:hover {
      border-color: transparent;
      background-color: rgba($greendark, 0.7);
      color: $white;
      
      svg {
        fill: $white;
      }
    }
    
    &:focus {
      background-color: $white;
      color: $greendark;
      
      svg {        
        fill: $greendark;
      }
    }    
    
    &:active {
      background-color: $greendark;      
      color: $white;
      
      svg {
        fill: $white;
      }
    }
  }
}